{
  "domain": "nyc311",
  "name": "NYC 311 Public Services Calendar",
  "config_flow": true,
  "documentation": "https://www.github.com/elahd/ha-nyc311",
  "issue_tracker": "https://www.github.com/elahd/ha-nyc311/issues",
  "requirements": ["nyc311calendar==2022.2.1"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@elahd"],
  "iot_class": "cloud_polling",
  "version": "2022.2.1"
}
